<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="contoh aplikasi"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="contoh aplikasi"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="contoh aplikasi"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="contoh aplikasi"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="contoh aplikasi"/>
</LinearLayout>
</ScrollView>
</android.support.constraint.ConstraintLayout>